
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>月经杯使用报告 | 猫猫鱼的角落</title>
  <!--下一行是网页icon-->
  <link rel="shortcut icon" href="https://mmydonn.github.io/mmydonn/css/img/icon.jpg">
  <!--下一行定义了网页被分享到其他地方时的缩略图（和icon不同）不过我引用了同一张图片-->
  <meta property="og:image" content="https://mmydonn.github.io/mmydonn/css/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp; （Warning：此文包括直观性器官部位描写）  来月经这些年一直是卫生巾的忠实使用者，也用过不少不同材质和牌子，此中最爱液体卫生巾，吸收量大+轻薄。也试过一些不同牌子的棉条，但多少还是有异物感，而且也怕TSS，遂放弃。一直想升级换代，再加上想选择更环保的用品（使用卫生巾所产生的垃圾真的有点触目惊心，棉条也好不到那去）所以对月经杯觊觎已久，最近又刚好看到老闺蜜的推荐视频">
<meta property="og:type" content="article">
<meta property="og:title" content="月经杯使用报告">
<meta property="og:url" content="https://mmydonn.github.io/mmydonn/2020/12/04/001/index.html">
<meta property="og:site_name" content="猫猫鱼的角落">
<meta property="og:description" content="&amp;emsp;&amp;emsp; （Warning：此文包括直观性器官部位描写）  来月经这些年一直是卫生巾的忠实使用者，也用过不少不同材质和牌子，此中最爱液体卫生巾，吸收量大+轻薄。也试过一些不同牌子的棉条，但多少还是有异物感，而且也怕TSS，遂放弃。一直想升级换代，再加上想选择更环保的用品（使用卫生巾所产生的垃圾真的有点触目惊心，棉条也好不到那去）所以对月经杯觊觎已久，最近又刚好看到老闺蜜的推荐视频">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmydonn.github.io/mmydonn/css/blobs/png/blobeyesdown.png">
<meta property="og:image" content="https://mmydonn.github.io/mmydonn/css/blobs/gif/ablobsweats.gif">
<meta property="og:image" content="https://mmydonn.github.io/mmydonn/blogimage/20201204/2.jpg">
<meta property="og:image" content="https://mmydonn.github.io/mmydonn/css/blobs/png/blobblush.png">
<meta property="og:image" content="https://mmydonn.github.io/mmydonn/blogimage/20201204/3.jpg">
<meta property="article:published_time" content="2020-12-04T23:45:06.917Z">
<meta property="article:modified_time" content="2020-12-05T02:05:54.360Z">
<meta property="article:author" content="猫猫鱼">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmydonn.github.io/mmydonn/css/blobs/png/blobeyesdown.png">
  
  
  
<link rel="stylesheet" href="/mmydonn/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
        
          <a id="nav-github" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/mmydonn"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <!-- 原始代码：<a href="/" id="blog-title">猫猫鱼的角落</a> -->
		  <a href="/mmydonn" id="blog-title">猫猫鱼的角落</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/mmydonn/">Home</a>
      
        <a class="main-nav-link" href="/mmydonn/archives">Archives</a>
      
        <a class="main-nav-link" href="/mmydonn/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-001" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/mmydonn/2020/12/04/001/" class="article-date">
  <time datetime="2020-12-04T23:45:06.917Z" itemprop="datePublished">2020-12-04</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      月经杯使用报告
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <!--下一行是两个em size space)-->
<p>&emsp;&emsp;</p>
<h3 id="（Warning：此文包括直观性器官部位描写）"><a href="#（Warning：此文包括直观性器官部位描写）" class="headerlink" title="（Warning：此文包括直观性器官部位描写）"></a>（Warning：此文包括直观性器官部位描写）</h3><br>

<p>来月经这些年一直是卫生巾的忠实使用者，也用过不少不同材质和牌子，此中最爱液体卫生巾，吸收量大+轻薄。也试过一些不同牌子的棉条，但多少还是有异物感，而且也怕TSS，遂放弃。一直想升级换代，再加上想选择更环保的用品（使用卫生巾所产生的垃圾真的有点触目惊心，棉条也好不到那去）所以对月经杯觊觎已久，最近又刚好看到老闺蜜的推荐视频，终于决定付诸行动尝试一下。</p>
<p>买之前在网上搜了搜推荐（毕竟身处英国无法淘宝），觉得看起来都差不多，于是就选了比较便宜的 <a target="_blank" rel="noopener" href="https://www.totm.com/shop/cups/">TOTM</a> size 2。结果拿到手的时候被大小吓到了：外杯直径43mm，裸高56mm，加上脚接近70mm，简直是庞然大物。棉条和这个一比完全是弱鸡 <img class="emoji" src="https://mmydonn.github.io/mmydonn/css/blobs/png/blobeyesdown.png"></p>
<p>虽然在各种尝试后终于是放进去了，但过程实在艰辛，并且坐下的时候杯脚一直戳着肉，存在感强到无法让人忽视。拿出来后还有持续了两天的轻微疼痛感，怀疑是软组织挫伤 <img class="emoji" src="https://mmydonn.github.io/mmydonn/css/blobs/gif/ablobsweats.gif"> 使用体验非常不好。抱着疑问在淘宝上看了一圈老闺蜜推荐的牌子，发现这竟然是常见尺寸，小号的杯子普遍也有40mm/42mm，简直让我怀疑是不是自己的问题。</p>
<p>鉴于第一天放了8hrs杯子也才满了1/3左右，发现自己实际不需要这么大容量（装满是20ml+）。在微博寻寻觅觅，看到有姐妹推荐了一个德国牌子 <a target="_blank" rel="noopener" href="https://www.me-luna.eu/">meLuna</a>（可直邮国内），火速打开亚马逊下单了紫色的球状classic s码。这款小不少，外杯直径38mm，裸高45mm，加上小球53mm（比 TOTM 裸杯都短）。拿到手后其实还是忐忑的，因为整整小了一圈所以很担心会放不住掉下来。</p>
<img src="https://mmydonn.github.io/mmydonn/blogimage/20201204/2.jpg" width=70%>

<h6 id="左-TOTM（-pound-15-99），右-meLuna（-pound-10-91）"><a href="#左-TOTM（-pound-15-99），右-meLuna（-pound-10-91）" class="headerlink" title=" 左 TOTM（&pound; 15.99），右 meLuna（&pound; 10.91）"></a><center> <em>左 TOTM（&pound; 15.99），右 meLuna（&pound; 10.91）</center></em></h6><p>接下来的这个月真是我生命中最期盼来月经的一段时间 <img class="emoji" src="https://mmydonn.github.io/mmydonn/css/blobs/png/blobblush.png"> 为了不用额外清扫战场特意选在洗澡的时候试了一下，这个尺寸感觉好多了！掉下来的事情也没有发生，在里面卡的整整好。存在感微弱，不过还是一贯地比较难放。杯子放进去的时候要折起来，然后等它在里面自己张开，有天赋异禀的姐妹说可以感觉到它“啵”的一下弹开。附上一张meLuna官网的指南，我觉得前两种杯子很难张开，用的是最下面那种（aka郁金香折法）</p>
<img src="https://mmydonn.github.io/mmydonn/blogimage/20201204/3.jpg" width=70%>

<p>经期开始前后建议使用单独的效果沸水煮3-5分钟消毒，不过我实在懒，加上最近疫情刚好买了不少酒精棉片，所以我洗了洗拿棉片擦擦就直接用了（不要学）当然放置和更换之前要把手也洗干净。微博分享那个姐妹买了她们家婴儿奶嘴用的消毒片+便携杯，一次一片刚好。</p>
<p>对于新手来说有环/脚的款更好拿出来。一般脚也都可以修剪，所以不喜欢或者熟练以后就直接剪掉完事。现在我正在考虑再入一个shorty/classic，这样出门在外换的时候更方便：进隔间之前洗好干净的用，脏的可以等上完厕所再出来洗。<br><br></p>
<h3 id="三天使用报告："><a href="#三天使用报告：" class="headerlink" title="三天使用报告："></a>三天使用报告：</h3><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ol>
<li>感觉跟棉条差不多，不用垫卫生巾超清爽！加上之前使用卫生巾的时候我都会穿有防水层的生理内裤，这样漏了也不会搞脏裤子和床单，但是就会特别闷。换了月经杯以后穿普通内裤感觉被解放了 </li>
<li>不用担心漏，不会有液体从下面流出来的恶心感觉。再也不会因为刚起床一坐起来下面一股热流而瞬时开启侧漏忧心模式啦！</li>
<li>环保，无需多说。</li>
</ol>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ol>
<li>比棉条更难上手，也偶尔会遇到需要再调整杯子的情况，比如杯子放进去展开了但是没包住宫颈。所以想尝试月经杯的姐妹最好对自己内部结构了如指掌，出问题的时候就知道怎么回事，如何解决。</li>
<li>卫生要求高，出门时间过长时很不方便（尤其冬天）。取出来后用流水洗一下再放回去是最好的，但在外面很难有这个条件，虽然你自己不嫌弃的话不洗也行……并且就我个人而言我要用单脚踩在马桶上的姿势才能放进去，如果厕所是蹲坑直接gg；冬天裤子穿得又多，根本抬不起腿 在家只穿单裤就索性直接脱掉。</li>
<li>试错成本较高，价格20~200+买回来还不一定合适。不过长期来说是比卫生巾要便宜不少的。</li>
<li>(maybe) 那么多血倒出来的时候看着有点惊悚 </li>
<li>可能因人而异的点：有点压迫膀胱，上厕所有点不畅快（目前最大concern）</li>
</ol>
<p>目前在我这优点可以克服缺点，所以没有意外情况的话会一直用下去。虽然看着我那囤的一大堆卫生巾是有点发愁……总的来说当然也不能无差别推荐，毕竟自己的心理关是最重要的一关。如果你想尝试：棉条使用经验会很好地帮助你，有无性生活没有太大影响，最主要的还是要了解自己的身体。  </p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mmydonn/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

        <a data-url="https://mmydonn.github.io/mmydonn/2020/12/04/001/" data-id="ckib23gzg00002gsng18vfvwp" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/mmydonn/2020/11/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mmydonn/2020/12/04/001/">月经杯使用报告</a>
          </li>
        
          <li>
            <a href="/mmydonn/2020/11/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/mmydonn/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mmydonn/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/mmydonn/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 猫猫鱼<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/mmydonn/" class="mobile-nav-link">Home</a>
  
    <a href="/mmydonn/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/mmydonn/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/mmydonn/fancybox/jquery.fancybox.css">

  
<script src="/mmydonn/fancybox/jquery.fancybox.pack.js"></script>




<script src="/mmydonn/js/script.js"></script>


</div>
</body>
</html>
